[uwsgi]
uid = www-data
gid = www-data

project=ChatWeb
# 指定 Django 项目目录
chdir = /var/www/django_project/QwenChat
# 设置 Python 路径
wsgi-file = %(project)/wsgi.py

# 指定 WSGI 应用文件
module = %(project).wsgi:backend
virtualenv = /usr/local/anaconda/envs/yolo/
; virtualenv = /usr/bin/miniconda3
env = DJANGO_SETTINGS_MODULE=%(project).settings

# 指定端口和套接字
http = 127.0.0.1:8050
http-chunked-output = true
buffer-size=32768
# 监听的套接字路径（例如用于 Nginx 配置）
socket = /tmp/%(project).sock

# 进程和线程数
workers = 1
threads = 2
master = true
vacuum = true

daemonize=/tmp/%(project)-uwsgi.log
pidfile=/tmp/%(project)-master.pid
